{
  "name": "nodemon-dependency",
  "version": "1.0.0",
  "description": "Nodemon Install",
  "main": "index.js",
  "scripts": {
    "test": "npm",
    "start": "nodemon server.js"
  },
  "keywords": [
    "npm"
  ],
  "author": "Sajeeb Chakraborty",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
